<!DOCTYPE html>
<html>
<head>
<style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
span.note {
    font-size: 120%;
    color: white;
}
body {background-color:slategrey ;}

h1   {
			background-color:rgb(200,200,200);
			font-family:BlackFat;
			text-align:center;
			color:darkslategray;
			font-size:330%;
    		padding: 3px;}
p    {
			font-family:Bahasa Indonesia;
			text-align:center;
    		color:white;
            font-size:160%;
            margin: 40px;}
	
</style>
</head>
<body>

<ul>
  <li><a href="#home">Ini</a></li>
  <li><a href="#news">Itu</a></li>
  <li><a href="#contact">Apa</a></li>
  <li><a href="#about">Sih</a></li>
</ul>

<h2> 
<h1>Selamat <span class="note">Datang </span>Semua</h1>

<p>Ini hanyalah sebuah percobaan, jika belum sesuai harapan mohon maaf. Saran dan kritikan yang membangun diperlukan dalam menyempurnakan ini. Bantuan dari Tuhan Yang Maha Esa sangat mempengaruhi, maka dari itu ibadah dan doa sangatlah penting.
</p>
<P> <img src="0.png" alt="0.com" width="700" height="600">

<p><a href="https://www.w3schools.com/tags/ref_colornames.asp">Gak bisa diklik.</a>

</body>
</html>
